name: manual_test
on:
  workflow_dispatch:
    inputs:
      name:
        description: "TEST NAME"
        type: string

jobs:
  manual_demo:
    runs-on: ubuntu-latest

    steps:
      - name: ManualGreet
        run: echo "Test manual test"
  
