name: manual_test
on:
  workflow_dispatch:
    inputs:
      name:
        description: "TEST NAME"
        type: string
        required: true
        default: "JUBIT TEST"

jobs:
  manual_demo:
    runs-on: ubuntu-latest

    steps:
      - name: ManualGreet
        run: echo "${{input.name}}"
  
